<!DOCTYPE html>
<html>
<head><title>R: Community Detection using Infomap, Inspired by Ecological
Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Community Detection using Infomap, Inspired by Ecological
Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;infomapecology&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_infomap.html">check_infomap</a></td>
<td>Check if Infomap's standalone file is installed.</td></tr>
<tr><td style="width: 25%;"><a href="create_infomap_linklist.html">create_infomap_linklist</a></td>
<td>Create a link list for Infomap</td></tr>
<tr><td style="width: 25%;"><a href="gg_color_hue.html">gg_color_hue</a></td>
<td>Generate colors for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="infomap_monolayer.html">infomap</a></td>
<td>An object of class infomap_monolayer</td></tr>
<tr><td style="width: 25%;"><a href="infomap_multilayer.html">infomap multilayer</a></td>
<td>An object of class infomap_multilayer</td></tr>
<tr><td style="width: 25%;"><a href="infomapecology.html">infomapecology</a></td>
<td>infomapecology: A package for running Infomap, inspired by ecological networks</td></tr>
<tr><td style="width: 25%;"><a href="infomap_link_list.html">infomap_link_list</a></td>
<td>An object of class infomap_link_list</td></tr>
<tr><td style="width: 25%;"><a href="install_infomap.html">install_infomap</a></td>
<td>A wrapper to install Infomap's standalone file.</td></tr>
<tr><td style="width: 25%;"><a href="kongsfjorden_links.html">kongsfjorden_links</a></td>
<td>Kongsfjorden food web: links</td></tr>
<tr><td style="width: 25%;"><a href="kongsfjorden_nodes.html">kongsfjorden_nodes</a></td>
<td>Kongsfjorden food web: nodes</td></tr>
<tr><td style="width: 25%;"><a href="NMI.html">NMI</a></td>
<td>Normalized mutual information</td></tr>
<tr><td style="width: 25%;"><a href="otago_links.html">otago_links</a></td>
<td>Otago food web: links</td></tr>
<tr><td style="width: 25%;"><a href="otago_nodes.html">otago_nodes</a></td>
<td>Otago food web: nodes</td></tr>
<tr><td style="width: 25%;"><a href="plot_modular_matrix.html">plot_modular_matrix</a></td>
<td>Plot a matrix with colored interactions by modules</td></tr>
<tr><td style="width: 25%;"><a href="plot_multilayer_alluvial.html">plot_multilayer_alluvial</a></td>
<td>Alluvial plot for multilayer network</td></tr>
<tr><td style="width: 25%;"><a href="plot_multilayer_modules.html">plot_multilayer_modules</a></td>
<td>Plot modules across layers for multilayer networks</td></tr>
<tr><td style="width: 25%;"><a href="plot_signif.html">plot_signif</a></td>
<td>Plot histograms for randomizations</td></tr>
<tr><td style="width: 25%;"><a href="run_infomap_monolayer.html">run_infomap_monolayer</a></td>
<td>Run Infomap for monolayer networks with an option to compare to randomized networks</td></tr>
<tr><td style="width: 25%;"><a href="run_infomap_multilayer.html">run_infomap_multilayer</a></td>
<td>Run Infomap for multilayer networks</td></tr>
<tr><td style="width: 25%;"><a href="shuffle_infomap.html">shuffle_infomap</a></td>
<td>Shuffle a network and return linklists for Infomap (beta)</td></tr>
<tr><td style="width: 25%;"><a href="siberia1982_matrix.html">siberia1982_matrix</a></td>
<td>Siberia 1982 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia1983_matrix.html">siberia1983_matrix</a></td>
<td>Siberia 1983 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia1984_matrix.html">siberia1984_matrix</a></td>
<td>Siberia 1984 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia1985_matrix.html">siberia1985_matrix</a></td>
<td>Siberia 1985 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia1986_matrix.html">siberia1986_matrix</a></td>
<td>Siberia 1986 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia1987_matrix.html">siberia1987_matrix</a></td>
<td>Siberia 1987 host-parasite temporal matrix</td></tr>
<tr><td style="width: 25%;"><a href="siberia_interlayer.html">siberia_interlayer</a></td>
<td>Siberia interlayer edges</td></tr>
<tr><td style="width: 25%;"><a href="siberia_nodes.html">siberia_nodes</a></td>
<td>Host-parasite temporal multilayer network: nodes</td></tr>
<tr><td style="width: 25%;"><a href="tur2016.html">tur2016</a></td>
<td>Pollen movement data</td></tr>
</table>
</div></body></html>
