<!DOCTYPE html>
<html>
<head><title>R: A package to organize, handle, and explore ecological multilayer
networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A package to organize, handle, and explore ecological multilayer
networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emln&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_monolayer_network.html">create_monolayer_network</a></td>
<td>Creates a monolayer network object.</td></tr>
<tr><td style="width: 25%;"><a href="create_multilayer_network.html">create_multilayer_network</a></td>
<td>Create Multilayer Network</td></tr>
<tr><td style="width: 25%;"><a href="descriptions.html">descriptions</a></td>
<td>View the data sets</td></tr>
<tr><td style="width: 25%;"><a href="get_igraph.html">get_igraph</a></td>
<td>Convert a multilayer class to a a list of igraph objects</td></tr>
<tr><td style="width: 25%;"><a href="get_sam.html">get_sam</a></td>
<td>Convert a multilayer class to a supra-adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="list_to_matrix.html">list_to_matrix</a></td>
<td>Edge list to matrix conversion</td></tr>
<tr><td style="width: 25%;"><a href="load_emln.html">load_emln</a></td>
<td>Load networks include din the package</td></tr>
<tr><td style="width: 25%;"><a href="matrix_to_list_bipartite.html">matrix_to_list_bipartite</a></td>
<td>Incidence matrix to edge list conversion</td></tr>
<tr><td style="width: 25%;"><a href="matrix_to_list_unipartite.html">matrix_to_list_unipartite</a></td>
<td>Adjacency matrix to edge list conversion</td></tr>
<tr><td style="width: 25%;"><a href="monolayer.html">monolayer</a></td>
<td>An object of class monolayer</td></tr>
<tr><td style="width: 25%;"><a href="multilayer.html">multilayer</a></td>
<td>An object of class multilayer</td></tr>
<tr><td style="width: 25%;"><a href="search_emln.html">search_emln</a></td>
<td>Search networks</td></tr>
<tr><td style="width: 25%;"><a href="view_emln.html">view_emln</a></td>
<td>View networks</td></tr>
</table>
</div></body></html>
